/*
 * Start Bootstrap - Landing Page (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */

body,
html {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif, "Raleway", sans-serif;
}

.lead {
  font-size: 18px;
  font-weight: 400;
}

.intro-header {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: left;
  color: black;
  background-size: cover;
  margin-top: 10%;
  margin-left: 10%;
}

.intro-message {
  padding-left: 100px;
}

.intro-message img {
  padding-bottom: 50px;
}

.intro-message h1 {
  letter-spacing: -3px;
  margin: 0;
  font-size: 60px;
  font-weight: 400;
  line-height: 1.2;
}

.intro-message h1 strong {
  letter-spacing: 0.5px;
}

.intro-message p {
  letter-spacing: 0;
  font-size: 28px;
  color: #455a64;
  font-family: "Raleway", sans-serif;
  padding-top: 20px;
}

#hero-button {
  height: 40px;
  width: 224px;
  border-radius: 26px;
  font-size: 15px;
  font: normal normal 600 15px/30px Raleway;
  color: black;
  background-color: #27debf;
  border: none;
  padding: 0 20px 0 20px;
  margin-top: 15px;
  justify-content: start;
  box-shadow: 8px 8px 17px -1px #136b5c;
}

.hero {
  background-image: url("/img/Path-427@2x.png");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-position: 850px 250px;
  background-size: 300px;
}

.image-hero {
  max-height: 700px;
  max-width: 100%;
}

.image-hero img {
  position: relative;
  right: 150px;
  bottom: -9px;
  max-width: 100%;
}

.sub-title-2 {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  padding-top: 10px;
  padding-bottom: 100px;
}

#imagen-magento {
  margin: 0 auto;
  padding: 50px;
  box-shadow: 0 20px 20px #7682b72e;
  background-color: white;
}

#imagen-shopify {
  margin: 100px auto 0;
  padding: 50px;
  box-shadow: 0 20px 20px #7682b72e;
  position: static;
  z-index: 1;
  background-color: white;
  width: 470px;
}

.magento-shopify {
  background-image: url("/img/Path-427.png");
  background-repeat: no-repeat;
  background-position-x: right;
  position: relative;
}

#exampleInputMensaje1 {
  padding-bottom: 200px;
  padding-top: 25px;
}

#form-header {
  margin-bottom: 80px;
  margin-top: 150px;
}

/* .network-name {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 2px;
} */

.content-section-a {
  padding: 50px 0;
}

.content-section-b {
  padding: 50px 0;
}

.section-heading {
  margin-bottom: 30px;
}

.section-heading-spacer {
  float: left;
  width: 200px;
  border-top: 3px solid #e7e7e7;
}

.card-1,
.card-2,
.card-3 {
  margin: 100px auto;
  width: 100%;
  max-width: 250px;
  height: 280px;
  -webkit-box-shadow: 0px 0px 17px 2px rgba(214, 207, 214, 1);
  -moz-box-shadow: 0px 0px 17px 2px rgba(214, 207, 214, 1);
  box-shadow: 0px 0px 17px 2px rgba(214, 207, 214, 1);
  background-color: white;
}

.card-1 {
  margin-right: 0;
}

.card-1 img {
  width: 30px;
  padding-top: 40px;
}

.card-2 img {
  width: 120px;
  padding-top: 27px;
}

.card-2 .card-body {
  padding-top: 10px;
}

.card-3 img {
  padding-top: 40px;
}

.card-body {
  padding-top: 30px;
}

.card-body h5 {
  font-size: 20px;
}

.card-body p {
  font-size: 16px;
  padding-top: 8px;
  color: #737373;
}

.card-3 {
  margin-left: 0;
}

.caja__1 {
  padding-left: 100px;
}

.caja__2 {
  padding-top: 100px;
}

.p-form-header {
  font-size: 18px;
  font-family: Raleway;
  padding-top: 10px;
  color: #151d41;
}

footer {
  padding: 50px 0;
  background-color: white;
}

footer hr {
  border-top-color: #27debf;
}

#footer-p {
  margin-top: 10px;
}

#card-right {
  background-image: url("/img/Group224.svg");
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  z-index: 1;
}

@media (max-width: 767px) {
  .intro-message img {
    padding-bottom: 0px;
  }

  .intro-header {
    margin: 0;
  }

  .intro-message {
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

  .intro-message p {
    font-size: 16px;
    margin: 0 22%;
  }

  /* .image-hero {
    width: 100%;
    align-content: center;
  }
  #col-img-hero {
    align-content: center;
  } */

  .intro-message > h1 {
    font-size: 40px;
  }

  .intro-message button {
    margin: 0 auto;
  }

  .servicios-h1 {
    font-size: 25px;
    font-weight: bold;
    margin: 0 25% 50px;
    line-height: 1.5;
  }

  .card-1 {
    margin: 50px auto 0;
  }

  .card-2 {
    margin: 50px auto 0;
  }

  .card-3 {
    margin: 50px auto 0;
  }

  .tu-ecommerce-h1 {
    font-size: 25px;
    margin-bottom: 12px;
    margin-top: 75px;
  }

  .sub-title-2 {
    font-size: 17px;
    margin: 0px 10%;
    padding-bottom: 10px;
    padding-top: 25px;
  }

  #imagen-magento {
    margin: 0 auto;
  }

  #imagen-shopify {
    margin: 50px auto;
  }

  .caja__1 {
    padding-left: 0;
    padding-right: 0;
  }

  .img-responsive {
    align-items: center;
    margin: 0 auto;
  }

  .caja__2 h3 {
    font-weight: bold;
    text-align: center;
    margin-bottom: 30px;
  }

  .caja__2 p {
    text-align: center;
    font-size: 15px;
  }

  .caja__2 img {
    margin-left: 36%;
  }

  .contact h1 {
    font-size: 22px;
  }

  #form-header {
    margin-top: 50px;
    margin-bottom: 20px;
  }

  .p-form-header {
    font-size: 16px;
  }

  footer {
    padding: 70px 0 20px;
  }

  #footer-end {
    display: flex;
    margin: 0 auto;
    max-width: 60%;
  }

  #footer-end img {
    width: 100px;
  }

  #footer-p p {
    font-size: 11.5px;
    font-weight: bold;
  }

  #imagen-sm {
    height: 100%;
    max-height: 100%;
    padding-top: -50px;
  }

  #imagen-sm img {
    right: 5%;
    width: 100%;
  }

  #col-img-hero {
    display: none;
  }

  .p-desktop {
    display: none;
  }

  .sub-title-2 {
    display: none;
  }
}

@media (min-width: 768px) {
  #imagen-sm {
    display: none;
  }

  .p-mobile {
    display: none;
  }

  .sub-title-2-mobile {
    display: none;
  }
}
